{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smartkb;Username=smartkb;Password=smartkb"
  },
  "Jwt": {
    "SecretKey": "DEV-ONLY-SmartKB-local-signing-key-32chars-min!!"
  },
  "SmartKB": {
    "AdminInitialPassword": "SmartKB@2026"
  }
}
